{
  "name": "functions",
  "scripts": {
    "lint": "./node_modules/.bin/tslint -p tslint.json",
    "build": "./node_modules/.bin/tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/cors": "^2.8.3",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.11.1",
    "@types/moment": "^2.13.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "firebase-admin": "~5.8.1",
    "firebase-functions": "^0.8.1",
    "geofire": "^4.1.2",
    "geolib": "^2.0.24",
    "moment": "^2.20.1",
    "node-foursquare-venues": "^1.1.0"
  },
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "private": true
}
